<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.3.1-23b1f79e8ad644414773bb9bd1a97c8c265c5082" VERSION="2.3"><MODELS><MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"></MODEL><MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"></MODEL><MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"></MODEL><MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"></MODEL><MODEL NAME="SO_AGS_Religionsgemeinschaften_20220422" VERSION="2022-04-22" URI="https://geo.so.ch/models/AGS"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften BID="SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften">
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="1"><Name>Sunnitischer Islam</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="2"><Name>Islam, Ahmadiyya-Richtung</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="3"><Name>Sunnitischer Islam, Hizmet-Bewegung</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="4"><Name>Alevitentum</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="5"><Name>Orthodoxes Christentum</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="6"><Name>Hinduismus, Shiva-Tradition</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="7"><Name>Buddhismus - Theravada-Tradition</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="8"><Name>Sikh</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="9"><Name>Baha’i</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="10"><Name>Anthroposophie / weltanschauliche Bewegung</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="11"><Name>Evangelische Freikirche</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="14"><Name>Schiitischer Islam</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition TID="12"><Name>Neuapostolisch</Name></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religioese_Tradition>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="13"><Name>Türkischer Kulturverein (Olten Türk Kültür Ocaği)</Name><Strasse>Industriestrasse</Strasse><Hausnummer>2</Hausnummer><PLZ>4612</PLZ><Ortschaft>Wangen bei Olten</Ortschaft><ansaessig_seit>1978</ansaessig_seit><Geometrie><COORD><C1>2632396.620</C1><C2>1243462.926</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="21"><Name>Albanischer Moscheeverein Büsserach / Xhamia Bashkimi Büsserach</Name><Strasse>Industriestrasse</Strasse><Hausnummer>6</Hausnummer><PLZ>4227</PLZ><Ortschaft>Büsserach</Ortschaft><ansaessig_seit>2014</ansaessig_seit><Geometrie><COORD><C1>2607323.810</C1><C2>1249258.531</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="22"><Name>Albanischer Kulturverein Oensingen</Name><Strasse>Ostringstrasse</Strasse><Hausnummer>10</Hausnummer><PLZ>4702</PLZ><Ortschaft>Oensingen</Ortschaft><ansaessig_seit>2020</ansaessig_seit><Geometrie><COORD><C1>2621304.746</C1><C2>1237040.553</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="23"><Name>Moschee as-Salam Oensingen</Name><Strasse>Hauptstrasse</Strasse><Hausnummer>13</Hausnummer><PLZ>4702</PLZ><Ortschaft>Oensingen</Ortschaft><ansaessig_seit>2002</ansaessig_seit><Geometrie><COORD><C1>2621017.066</C1><C2>1237766.594</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="24"><Name>Fatih-Moschee Solothurn</Name><Strasse>Holunderweg</Strasse><Hausnummer>55</Hausnummer><PLZ>4500</PLZ><Ortschaft>Solothurn</Ortschaft><ansaessig_seit>1976</ansaessig_seit><Geometrie><COORD><C1>2608026.938</C1><C2>1228003.994</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="25"><Name>Schiitische Gemeinschaft Montazerane Zohur GMZ</Name><Strasse>Emmenhofstrasse</Strasse><Hausnummer>4c</Hausnummer><PLZ>4552</PLZ><Ortschaft>Derendingen</Ortschaft><ansaessig_seit>2018</ansaessig_seit><Geometrie><COORD><C1>2610960.957</C1><C2>1227057.237</C2></COORD></Geometrie><r_Tradition REF="14"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="27"><Name>Albanisch-Islamische Glaubensgemeinschaft Zuchwil / Bashkësia Islame Solothurn BISO</Name><Strasse>Widistrasse </Strasse><Hausnummer>15</Hausnummer><PLZ>4528</PLZ><Ortschaft>Zuchwil</Ortschaft><ansaessig_seit>1995</ansaessig_seit><Geometrie><COORD><C1>2608943.606</C1><C2>1228769.950</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="26"><Name>Ahmadiyyah Muslim Jamaat, Sektion Bern-Solothurn</Name><Strasse>Schulhausstrasse</Strasse><Hausnummer>22</Hausnummer><PLZ>4528</PLZ><Ortschaft>Zuchwil</Ortschaft><ansaessig_seit>1992</ansaessig_seit><Geometrie><COORD><C1>2608874.336</C1><C2>1228299.649</C2></COORD></Geometrie><Bemerkungen>im Bau</Bemerkungen><r_Tradition REF="2"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="29"><Name>Moschee Ebu Hanife Grenchen / Albanische Islamische Gemeinschaft Grenchen</Name><Strasse>Maienstrasse</Strasse><Hausnummer>8</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><ansaessig_seit>1999</ansaessig_seit><Geometrie><COORD><C1>2597620.627</C1><C2>1226655.567</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="30"><Name>Islamische Gemeinschaft Olten</Name><Strasse>Tannwaldstrasse</Strasse><Hausnummer>117</Hausnummer><PLZ>4600</PLZ><Ortschaft>Olten</Ortschaft><ansaessig_seit>1984</ansaessig_seit><Geometrie><COORD><C1>2636359.364</C1><C2>1245690.552</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="31"><Name>Soziokultureller Verein Olten</Name><Strasse>Tannwaldstrasse</Strasse><Hausnummer>117</Hausnummer><PLZ>4600</PLZ><Ortschaft>Olten</Ortschaft><ansaessig_seit>2001</ansaessig_seit><Geometrie><COORD><C1>2636392.823</C1><C2>1245692.491</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="32"><Name>Al'Andalus Kulturzentrum Balsthal</Name><Strasse>Brunnersmoosstrasse</Strasse><Hausnummer>13z</Hausnummer><PLZ>4710</PLZ><Ortschaft>Balsthal</Ortschaft><ansaessig_seit>2004</ansaessig_seit><Geometrie><COORD><C1>2618042.795</C1><C2>1239692.916</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="33"><Name>Stiftung Lernforum</Name><Strasse>Jurastrasse</Strasse><Hausnummer>20</Hausnummer><PLZ>4600</PLZ><Ortschaft>Olten</Ortschaft><ansaessig_seit>2002</ansaessig_seit><Geometrie><COORD><C1>2635105.058</C1><C2>1244791.827</C2></COORD></Geometrie><r_Tradition REF="3"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="34"><Name>Verein Wissensoase</Name><Strasse>Gösgerstrasse</Strasse><Hausnummer>13</Hausnummer><PLZ>5012</PLZ><Ortschaft>Schönenwerd</Ortschaft><ansaessig_seit>2018</ansaessig_seit><Geometrie><COORD><C1>2642410.961</C1><C2>1247046.252</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="35"><Name>Alevitisches Kulturzentrum Solothurn / Solothurn Alevi Kültür Merkezi</Name><Strasse>Emmenhofstrasse</Strasse><Hausnummer>4b</Hausnummer><PLZ>4552</PLZ><Ortschaft>Derendingen</Ortschaft><ansaessig_seit>1994</ansaessig_seit><Geometrie><COORD><C1>2610946.853</C1><C2>1227084.862</C2></COORD></Geometrie><r_Tradition REF="4"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="37"><Name>Sri Manonmani Ampal</Name><Strasse>Miesernweg</Strasse><Hausnummer>13</Hausnummer><PLZ>4632</PLZ><Ortschaft>Triembach</Ortschaft><ansaessig_seit>1991</ansaessig_seit><Geometrie><COORD><C1>2633302.308</C1><C2>1246334.843</C2></COORD></Geometrie><r_Tradition REF="6"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="38"><Name>Sri Thurkkai Amman Kovil</Name><Strasse>Brühlstrasse</Strasse><Hausnummer>6</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><ansaessig_seit>1997</ansaessig_seit><Geometrie><COORD><C1>2597125.418</C1><C2>1226361.989</C2></COORD></Geometrie><r_Tradition REF="6"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="28"><Name>Beyazit-Moschee Bellach / SIG Solothurn</Name><Strasse>Fabrikweg</Strasse><Hausnummer>3</Hausnummer><PLZ>4512</PLZ><Ortschaft>Bellach</Ortschaft><ansaessig_seit>1989</ansaessig_seit><Geometrie><COORD><C1>2605023.843</C1><C2>1228902.711</C2></COORD></Geometrie><r_Tradition REF="1"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="36"><Name>Heiliges Kloster Johannes Kapodistrias</Name><Strasse>Kloster</Strasse><Hausnummer>109</Hausnummer><PLZ>4229</PLZ><Ortschaft>Beinwil</Ortschaft><ansaessig_seit>2019</ansaessig_seit><Geometrie><COORD><C1>2611206.374</C1><C2>1245698.764</C2></COORD></Geometrie><r_Tradition REF="5"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="39"><Name>Buddhistisches Zentrum Wat Srinagarindravararam</Name><Strasse>Im Grund</Strasse><Hausnummer>7</Hausnummer><PLZ>5014</PLZ><Ortschaft>Gretzenbach</Ortschaft><ansaessig_seit>1996</ansaessig_seit><Geometrie><COORD><C1>2641728.215</C1><C2>1245412.288</C2></COORD></Geometrie><r_Tradition REF="7"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="40"><Name>Wat Sangkharam, Khmer Kulturzentrum in der Schweiz</Name><Strasse>Kirchgasse</Strasse><Hausnummer>12</Hausnummer><PLZ>5746</PLZ><Ortschaft>Walterswil</Ortschaft><ansaessig_seit>2011</ansaessig_seit><Geometrie><COORD><C1>2640316.385</C1><C2>1242034.266</C2></COORD></Geometrie><r_Tradition REF="7"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="41"><Name>Sikh-Gemeinde Schweiz / Gurdwara Sahib Däniken</Name><Strasse>Schachenstrasse</Strasse><Hausnummer>39</Hausnummer><PLZ>4658</PLZ><Ortschaft>Däniken</Ortschaft><ansaessig_seit>2002</ansaessig_seit><Geometrie><COORD><C1>2641077.946</C1><C2>1245547.253</C2></COORD></Geometrie><r_Tradition REF="8"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="43"><Name>Allgemeine Anthroposophische Gesellschaft / Goetheanum</Name><Strasse>Rüttiweg</Strasse><Hausnummer>45</Hausnummer><PLZ>4143</PLZ><Ortschaft>Dornach</Ortschaft><ansaessig_seit>1913</ansaessig_seit><Geometrie><COORD><C1>2613699.185</C1><C2>1259491.302</C2></COORD></Geometrie><r_Tradition REF="10"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="44"><Name>BewegungPlus Grenchen</Name><Strasse>Mühlestrasse</Strasse><Hausnummer>9</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><Geometrie><COORD><C1>2596595.093</C1><C2>1227374.325</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="46"><Name>Ev.-methodistische Kirche Solothurn</Name><Strasse>Bielstrasse</Strasse><Hausnummer>26</Hausnummer><PLZ>4500</PLZ><Ortschaft>Solothurn</Ortschaft><Geometrie><COORD><C1>2606987.057</C1><C2>1228764.487</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="47"><Name>Ev.-methodistische Kirche Grenchen</Name><Strasse>Baumgartenstrasse</Strasse><Hausnummer>46</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><Geometrie><COORD><C1>2597328.851</C1><C2>1226878.569</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="48"><Name>Ev.-methodistische Kirche Gerlafingen</Name><Strasse>Schulhausstrasse</Strasse><Hausnummer>31</Hausnummer><PLZ>4563</PLZ><Ortschaft>Gerlafingen</Ortschaft><Geometrie><COORD><C1>2609820.209</C1><C2>1224137.057</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="49"><Name>Freie Evangelische Gemeinde Olten</Name><Strasse>Mühlegasse</Strasse><Hausnummer>10</Hausnummer><PLZ>4600</PLZ><Ortschaft>Solothurn</Ortschaft><Geometrie><COORD><C1>2634992.330</C1><C2>1244387.186</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="50"><Name>Freie Evangelische Gemeinde Balsthal</Name><Strasse>Brunnersmosstrasse</Strasse><Hausnummer>13</Hausnummer><PLZ>4710</PLZ><Ortschaft>Balsthal</Ortschaft><Geometrie><COORD><C1>2618048.857</C1><C2>1239712.959</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="51"><Name>Freie Christengemeinde Olten</Name><Strasse>Leberngasse</Strasse><Hausnummer>4</Hausnummer><PLZ>4600</PLZ><Ortschaft>Olten</Ortschaft><Geometrie><COORD><C1>2634885.552</C1><C2>1244397.980</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="52"><Name>Freie Christengemeinde Oensingen</Name><Strasse>Oltenstrasse</Strasse><Hausnummer>1</Hausnummer><PLZ>4702</PLZ><Ortschaft>Olten</Ortschaft><Geometrie><COORD><C1>2621787.982</C1><C2>1237791.462</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="53"><Name>FMG Laufental Thierstein</Name><Strasse>Bodenackerstrasse</Strasse><Hausnummer>21</Hausnummer><PLZ>4226</PLZ><Ortschaft>Breitenbach</Ortschaft><Geometrie><COORD><C1>2608008.524</C1><C2>1250276.941</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="54"><Name>Gemeinde für Christus Grenchen</Name><Strasse>Freiestrasse</Strasse><Hausnummer>30</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><Geometrie><COORD><C1>2597107.358</C1><C2>1226614.755</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="55"><Name>Gemeinde für Christus Solothurn</Name><Strasse>Hauptstrasse</Strasse><Hausnummer>4</Hausnummer><PLZ>4528</PLZ><Ortschaft>Zuchwil</Ortschaft><Geometrie><COORD><C1>2608252.088</C1><C2>1227962.373</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="45"><Name>BewegungPlus Solothurn</Name><Strasse>Hans Huber-Strasse</Strasse><Hausnummer>38</Hausnummer><PLZ>4500</PLZ><Ortschaft>Solothurn</Ortschaft><Geometrie><COORD><C1>2606707.972</C1><C2>1227827.460</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="56"><Name>Christliche Gemeinde forum g</Name><Strasse>Hans Huber-Strasse</Strasse><Hausnummer>38</Hausnummer><PLZ>4500</PLZ><Ortschaft>Solothurn</Ortschaft><Geometrie><COORD><C1>2606720.337</C1><C2>1227805.720</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="57"><Name>Vineyard Olten</Name><Strasse>Tannwaldstrasse</Strasse><Hausnummer>2</Hausnummer><PLZ>4600</PLZ><Ortschaft>Olten</Ortschaft><Geometrie><COORD><C1>2635476.823</C1><C2>1244353.987</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="58"><Name>Kirche Jesu Christi der Heiligen der Letzten Tage</Name><Strasse>Burgunderstrasse</Strasse><Hausnummer>27</Hausnummer><PLZ>4512</PLZ><Ortschaft>Bellach</Ortschaft><Geometrie><COORD><C1>2605368.140</C1><C2>1229312.974</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="59"><Name>Heilsarmee</Name><Strasse>Zuchwilerstrasse</Strasse><Hausnummer>56</Hausnummer><PLZ>4500</PLZ><Ortschaft>Solothurn</Ortschaft><Geometrie><COORD><C1>2607985.360</C1><C2>1227963.567</C2></COORD></Geometrie><r_Tradition REF="11"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="61"><Name>Neuapostolische Kirche Grenchen</Name><Strasse>Blumenrainstrasse</Strasse><Hausnummer>22</Hausnummer><PLZ>2540</PLZ><Ortschaft>Grenchen</Ortschaft><ansaessig_seit>1920</ansaessig_seit><Geometrie><COORD><C1>2596175.664</C1><C2>1227129.029</C2></COORD></Geometrie><r_Tradition REF="12"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="60"><Name>Neuapostolische Kirche Solothurn</Name><Strasse>Ischernstrasse</Strasse><Hausnummer>30</Hausnummer><PLZ>4528</PLZ><Ortschaft>Zuchwil</Ortschaft><ansaessig_seit>1921</ansaessig_seit><Geometrie><COORD><C1>2608209.625</C1><C2>1228001.284</C2></COORD></Geometrie><r_Tradition REF="12"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
<SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft TID="42"><Name>Baha’i-Gemeinschaft Olten</Name><Ortschaft>Olten</Ortschaft><Geometrie><COORD><C1>2635243.463</C1><C2>1244295.044</C2></COORD></Geometrie><Bemerkungen>keine eigenen Räumlichkeiten</Bemerkungen><r_Tradition REF="9"></r_Tradition></SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften.Religionsgemeinschaft>
</SO_AGS_Religionsgemeinschaften_20220422.Religionsgemeinschaften>
</DATASECTION>
</TRANSFER>